{
  "name": "cloudbridge-kit-linux",
  "version": "0.0.2-SNAPSHOT",
  "description": "A tool for creating and developing CloudBridge mobile apps.",
  "homepage": "http://www.totvs.com/",
  "keywords": [
    "cloudbridge",
    "mobile",
    "app",
    "hybrid",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/totvstec/cloudbridge-kit-linux.git"
  },
  "contributors": [
    {
      "name": "Rogerio Ribeiro da Cruz",
      "email": "rogerio.ribeiro@totvs.com.br"
    }
  ],
  "license": "MIT",
  "scripts": {
    "release": "totvstec release",
    "release:minor": "totvstec release minor",
    "release:major": "totvstec release major"
  },
  "devDependencies": {
    "totvstec-tools": "^1.0.1"
  }
}
